https://www.nzz.ch/wissenschaft/coronavirus-infektionen-mit-delta-trotz-impfung-sind-zu-erwarten-ld.1633348?mktcid=nled&mktcval=164_2021-07-05&kid=nl164_2021-7-4&ga=1

Delta-Anteile 2021-06-30:

CH 30%
USA 25%
GB 90%
Israel: z Zt >50% der Infizierten Kinder
        24% Impfrate 10-19 J
	10% Impfrate 12-15 J
	85% Erwachsene
	50% der infizierten Erwachsenen voll geimpft
	=> Bayes
	=> Efizienz x=1-P(\bar{V})/P(V)*odds=1-0.15/0.85*1 approx 0.8

GB Biontec x=93% vor symptomat Infek (Alpha),
             88% symptomat Infek (Delta)
	     96% Hospitalisation (Delta)
	     98% Mortalitaet >65J (unspezifizierter Alpha+Delta Mix)
