Hallo Herr Kruessmann,

da liegt der Hund begraben: "Abbildung 5 zeigt die COVID-19 Fälle nach Meldewoche, ..."
Entscheidend sind hier die Worte "Fälle" und "Meldewoche". Es handelt sich also um gemeldete positive *Test*faelle. Wie viele darunter asymptomatisch sind, hangt im Wesentlichen nicht von der Biologie des Virus, sondern von der Auswahlstrategie bei der Testverabreichung ab: Testete man beispielsweise nur Symptomatische, dann ist der Anteil trivialerweise natuerlich 100%. Testete man eine Zufallsstichprobe, wuerde der Anteil (wir lassen mal Testfehler aussen vor, Stichwort Sensitivitaet und Spezifizitaet) gleich dem wahren Anteil an Symptomatischen sein, der bei der Strategie "nur sympomatische testen" gleichzeitig auch den Hellfeldanteil angibt. Und dieser ist so bei 20-25%. Das erklaert auch den geringeren Symptomanteil im Sommer, da dort vermehrt auch Reiserueckkehrer "auf verdacht" getestet wurden.

Ihr unteres Zitat "..., dass etwa 20% der COVID-19-Infektionen während der Nachbeobachtung asymptomatisch blieben" ist in sich falsch: "Nachbeobachtung" bedeutet, dass es um einen gemeldeten und positiv getesteten Fall handelt. Das ist eine vermutlich eher kleine Untermenge aller Covid-19 -"Infektionen". Der Satz wuerde in sich konsistent (und richtig), wenn man ihn  durch "..., dass etwa 20% der *erfassten/getesteten* COVID-19-Infektionen während der Nachbeobachtung asymptomatisch blieben" 
 Grüße,

Martin Treiber

 ----------------------------------------------------------
Dr. Martin Treiber
Institute for Transport & Economics, TU Dresden
Chair of Traffic Modelling, Econometrics, and Statistics
Falkenbrunnen, Room 123 (two floors up from the entrance!)
Würzburger Str. 35, D-01062 Dresden
martin@mtreiber.de
www.mtreiber.de
phone/fax: +49 (351) 463 36794 / 36809
---------------------------------------------------------


Stefan Krüßmann <stefan@kruessmann.de> hat am 19.01.2021 23:57 geschrieben:


Hallo Herr Treiber,

ich habe nun (m)eine Quelle für die 80% Erkrankten mit Symptomen gefunden.
Es steht im aktuellen Lagebericht des RKI.
https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Situationsberichte/Jan_2021/2021-01-19-de.pdf?__blob=publicationFile

"Abbildung 5zeigt die COVID-19 Fälle nach Meldewoche, und zeigt die Anteile der Fälle mit Angabe von für COVID-19 relevanten Symptomen, der Hospitalisierten, sowie der Verstorbenen. Der Anteil der Fälle mit für COVID-19 relevanten Symptomen liegt seit der MW 38 über80%. Im Sommer 2020 (MW 26-36) lag dieser Anteil zwischen 65% und 77%, da in diesem Zeitraum vermehrt asymptomatische Reiserückkehrer getestet wurden."

Ich verstehe das zumindest so.

Auch hier dazu:
"Die systematische Übersichtsstudie schätzte auf Grundlage aller 79 Studien, dass etwa 20% der COVID-19-Infektionen während der Nachbeobachtung asymptomatisch blieben"
https://www.mta-dialog.de/artikel/sars-cov-2-entwickeln-doch-die-meisten-infizierten-symptome.html

Grüße

Stefan Krüßmann

