<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 21.12.24" producer="main_bin">
  <profile description="automatic" width="1346" height="846" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="673" display_aspect_den="423" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <chain id="chain0" out="00:00:40.128">
    <property name="length">00:00:40.161</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">610563f576b612be547be66a9712b43a</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-12-30T11:02:59</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
  </chain>
  <chain id="chain2" out="00:03:30.558">
    <property name="length">00:03:30.591</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester3.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">429858597dd3577217a1cbef4a7385b0</property>
  </chain>
  <chain id="chain3" out="00:01:05.643">
    <property name="length">00:01:05.676</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester4.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7e0dd5396397d18fb971d423e4f8731f</property>
  </chain>
  <chain id="chain4" out="00:03:10.494">
    <property name="length">00:03:10.527</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester5.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c13e60b4273dae9ef2727f246b9929b0</property>
  </chain>
  <chain id="chain5" out="00:03:20.427">
    <property name="length">00:03:20.460</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester6.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef6408402b373d0b20eea168f272c0f4</property>
  </chain>
  <chain id="chain6" out="00:01:41.382">
    <property name="length">00:01:41.415</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester7.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6dfd9c27b9f380c63bf92d38fed8f5aa</property>
  </chain>
  <chain id="chain7" out="00:00:18.216">
    <property name="length">00:00:18.249</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester8.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4b069b58980d206f4ede2f677b3872f7</property>
  </chain>
  <chain id="chain8" out="00:02:04.818">
    <property name="length">00:02:04.851</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester9.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b09b6ec023cbc500d1d969c2e47cafc0</property>
  </chain>
  <chain id="chain9" out="00:01:25.443">
    <property name="length">00:01:25.476</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester10.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8af3342ea893eff8d291b9c503d9bd52</property>
  </chain>
  <chain id="chain10" out="00:01:05.808">
    <property name="length">00:01:05.841</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester11.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6e58bf5a3d4456874dab7d7e024a7ea7</property>
  </chain>
  <chain id="chain11" out="00:00:22.539">
    <property name="length">00:00:22.572</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester12.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">84af89f81d8484cdb8b4d4e3f8891a54</property>
  </chain>
  <chain id="chain12" out="00:00:56.364">
    <property name="length">00:00:56.397</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester13.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">341b0d27ec0d3afb6ebab49b539f9dca</property>
  </chain>
  <chain id="chain13" out="00:00:53.856">
    <property name="length">00:00:53.889</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester14.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">72efc58eec49f7a285f337436f12d19d</property>
  </chain>
  <chain id="chain14" out="00:00:44.451">
    <property name="length">00:00:44.484</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester15.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05e69ada6907f2725caba289903f03a6</property>
  </chain>
  <chain id="chain15" out="00:01:54.021">
    <property name="length">00:01:54.054</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester16.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:00:59.730">
    <property name="length">00:00:59.763</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester18.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:40.128"/>
    <entry producer="chain1" in="00:00:00.000" out="00:02:40.392"/>
    <entry producer="chain2" in="00:00:00.000" out="00:03:30.558"/>
    <entry producer="chain3" in="00:00:00.000" out="00:01:05.643"/>
    <entry producer="chain4" in="00:00:00.000" out="00:03:10.494"/>
    <entry producer="chain5" in="00:00:00.000" out="00:03:20.427"/>
    <entry producer="chain6" in="00:00:00.000" out="00:01:41.382"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:18.216"/>
    <entry producer="chain8" in="00:00:00.000" out="00:02:04.818"/>
    <entry producer="chain9" in="00:00:00.000" out="00:01:25.443"/>
    <entry producer="chain10" in="00:00:00.000" out="00:01:05.808"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:22.539"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:56.364"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:53.856"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:44.451"/>
    <entry producer="chain15" in="00:00:00.000" out="00:01:54.021"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:59.730"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:39.798">
    <property name="length">00:02:39.831</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:39.798"/>
  </playlist>
  <chain id="chain17" out="00:00:40.128">
    <property name="length">00:00:40.161</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">610563f576b612be547be66a9712b43a</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-12-30T11:02:59</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2021_12_Silvester1.mkv</property>
  </chain>
  <chain id="chain18" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
    <property name="shotcut:caption">2021_12_Silvester2.mkv</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.693">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain17" in="00:00:35.640" out="00:00:36.333"/>
    <track producer="chain18" in="00:00:04.587" out="00:00:05.280"/>
    <transition id="transition0" out="00:00:00.693">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.693">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain19" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
    <property name="shotcut:caption">2021_12_Silvester2.mkv</property>
  </chain>
  <chain id="chain20" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
    <property name="shotcut:caption">2021_12_Silvester2.mkv</property>
  </chain>
  <chain id="chain21" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
    <property name="shotcut:caption">2021_12_Silvester2.mkv</property>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.594">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain20" in="00:00:55.902" out="00:00:56.496"/>
    <track producer="chain21" in="00:01:17.424" out="00:01:18.018"/>
    <transition id="transition2" out="00:00:00.594">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.594">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain22" out="00:02:40.392">
    <property name="length">00:02:40.425</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mtreiber/versionedProjects/CoronaSim/videos/2021_12_Silvester2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">af2e1b3289e62f786077ec2842a3151d</property>
    <property name="shotcut:caption">2021_12_Silvester2.mkv</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain17" in="00:00:06.501" out="00:00:35.607"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.693"/>
    <entry producer="chain18" in="00:00:05.313" out="00:00:09.207"/>
    <entry producer="chain19" in="00:00:10.626" out="00:00:23.562"/>
    <entry producer="chain20" in="00:00:24.387" out="00:00:55.869"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.594"/>
    <entry producer="chain21" in="00:01:18.051" out="00:01:37.125"/>
    <entry producer="chain22" in="00:01:38.610" out="00:02:40.392"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 21.12.24" in="00:00:00.000" out="00:02:39.798">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
