Hallo liebe Simulanten und Freunde der gepflegten Corona-Simulation.

Ich habe eine neue Major Version meines Corona-Simulators
erstellt. Diese enth\"alt neben einem Tschechen-Vergleich
zwei wesentliche neue Punkte:

1. Ber\"ucksichtigung der Altersabh\"angigkeit bei den Sterberisiken
   Infection Fatality rate (IFR) bzw Case Fatality Rate (CFR)

2. Ber\"ucksichtigung neuer Mutanten wie zur Zeit die britischen
   B117-Mutante

Da die neue Mutante in aller Munde ist, werde ich sie in diesem Video
behandeln, die altersabh\"angigen Sterberisiken kommen im n\"achsten
Video dran

Altersabhaengigkeit: Auch Nature-Artikel in tex-pdf einfuegen!!!

