\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{1a: Covid-19 Dynamics}{1}{1a: Covid-19 Dynamics}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1a.1 Simple macroscopic models}}
\headcommand {\slideentry {1}{1}{1}{2/2}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{1a.1 Simple macroscopic models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{1a.2 Microscopic Models}}
\headcommand {\slideentry {1}{2}{1}{13/13}{1a.2 Microscopic Models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{1a.2 Microscopic Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{1a.3 Down to Earth: Data-Related Issues}}
\headcommand {\slideentry {1}{3}{1}{15/15}{1a.3 Down to Earth: Data-Related Issues}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{1a.4 Simulation at \texttt {Corona-simulation.de}}}
\headcommand {\slideentry {1}{4}{1}{16/16}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{3}{18/18}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{4}{19/19}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{5}{20/20}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{6}{21/21}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{7}{22/22}{1a.4 Simulation at \texttt {Corona-simulation.de}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
