\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{10 \ Advanced Concepts of Discrete-Choice Theory}{1}{10 \ Advanced Concepts of Discrete-Choice Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{10.1 Parameter Nonlinear Models}}
\headcommand {\slideentry {1}{1}{1}{2/2}{10.1 Parameter Nonlinear Models}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{10.1 Parameter Nonlinear Models}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{10.1 Parameter Nonlinear Models}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{10.1 Parameter Nonlinear Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{10.1 Parameter Nonlinear Models}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{10.2 GEV and Nested Logit Models}}
\headcommand {\slideentry {1}{2}{1}{7/7}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{19}{10.2.3 Example: Combined Destination and Mode Choice}}
\headcommand {\slideentry {1}{2}{13}{19/19}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{14}{20/20}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{15}{21/21}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{16}{22/22}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{17}{23/23}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{18}{24/24}{10.2 GEV and Nested Logit Models}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {7}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{10.3 Mixed-Logit models}}
\headcommand {\slideentry {1}{3}{1}{25/25}{10.3 Mixed-Logit models}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{10.4 Models for Reliability}}
\headcommand {\slideentry {1}{4}{1}{26/26}{10.4 Models for Reliability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
