<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1222" height="712" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1222" display_aspect_den="712" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:02:39.950">
    <property name="length">00:02:39.967</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_02.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:39:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c07af552a08625770915a88b7eab0173</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:02:43.117">
    <property name="length">00:02:43.133</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_03.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:43:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c7d2d4577fa26461251c5eda7bf932b8</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:04:18.783">
    <property name="length">00:04:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_04.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:55:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ffdc33c9487c97a0110a8c2450dd56ed</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:03:49.083">
    <property name="length">00:03:49.100</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_05.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:33:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c9025122777b6214d6675eb6230bcbed</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:04:44.067">
    <property name="length">00:04:44.083</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_06.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:40:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d936929ee2d4fe7eeebf0079ee8e11f5</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:39.233">
    <property name="length">00:00:39.250</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_06a.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:55:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9023ef6daf94022c564631aed7db0b8d</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:31.917">
    <property name="length">00:01:31.933</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_07.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:42:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dad41c803d3a112ee7cd5fdbeb8d002a</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:01:24.600">
    <property name="length">00:01:24.617</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_08.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:45:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c079dd8186c11a1036c13b484657ecb3</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Sommerprojektion_08.mkv</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:01:17.967">
    <property name="length">00:01:17.983</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:48:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f826af24ff7d94220e56172bd89d84b1</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:00:28.200">
    <property name="length">00:00:28.217</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09a.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T14:04:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5384445e81cdc189151f1078a0c5c395</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:00:18.100">
    <property name="length">00:00:18.117</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09b.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T14:05:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d83ac4f6ef59b5a951019083a304f5bc</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:00:50.183">
    <property name="length">00:00:50.200</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_10.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:49:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d3ad303c4690a2aed4e81d6ce28889f8</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:01:12.433">
    <property name="length">00:01:12.450</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_19.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T11:37:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be0b028bdffbfeb9c971605f20ecd318</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Sommerprojektion_19.mkv</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:01:33.133">
    <property name="length">00:01:33.150</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_11.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:55:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">018d2758527ac34632cc247ce1d8b529</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:02:34.117">
    <property name="length">00:02:34.133</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_12.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:59:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4aebe1acf05104eb8564b5d99441c210</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="00:01:04.467">
    <property name="length">00:01:04.483</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_13.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:02:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f2279a98829c21f6d900ea1a91bce07</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:02:43.533">
    <property name="length">00:02:43.550</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_14.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:05:43</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d2aa335b894c6635653d7363f617aa4f</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="00:00:57.633">
    <property name="length">00:00:57.650</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_15.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:07:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">08f31d35e2a2f9dff1bbf4429e105729</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="00:01:17.267">
    <property name="length">00:01:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_16.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:09:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">81eef14952a131c6ac75aa94d29cea07</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.03.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:10:13.850"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:39.950"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:43.117"/>
    <entry producer="producer3" in="00:00:00.000" out="00:04:18.783"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:49.083"/>
    <entry producer="producer5" in="00:00:00.000" out="00:04:44.067"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:39.233"/>
    <entry producer="producer7" in="00:00:00.000" out="00:01:31.917"/>
    <entry producer="producer8" in="00:00:00.000" out="00:01:24.600"/>
    <entry producer="producer9" in="00:00:00.000" out="00:01:17.967"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:28.200"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:18.100"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:50.183"/>
    <entry producer="producer13" in="00:00:00.000" out="00:01:12.433"/>
    <entry producer="producer14" in="00:00:00.000" out="00:01:33.133"/>
    <entry producer="producer15" in="00:00:00.000" out="00:02:34.117"/>
    <entry producer="producer16" in="00:00:00.000" out="00:01:04.467"/>
    <entry producer="producer17" in="00:00:00.000" out="00:02:43.533"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:57.633"/>
    <entry producer="producer19" in="00:00:00.000" out="00:01:17.267"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:32:37.550">
    <property name="length">00:32:37.567</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:32:37.550"/>
  </playlist>
  <producer id="producer20" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:03:25.817" out="00:03:26.917"/>
    <track producer="producer22" in="00:03:26.933" out="00:03:28.033"/>
    <transition id="transition0" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer23" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:06:10.283" out="00:06:10.717"/>
    <track producer="producer23" in="00:06:12.783" out="00:06:13.217"/>
    <transition id="transition2" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer24" in="00:00:00.000" out="00:10:13.850">
    <property name="length">00:10:13.867</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_01.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:33:28</property>
    <property name="shotcut:hash">7b9f49b6a7c291c3eeea0d934c959808</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Sommerprojektion_01.mkv</property>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:06:31.800" out="00:06:32.233"/>
    <track producer="producer24" in="00:06:52.483" out="00:06:52.917"/>
    <transition id="transition4" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" in="00:00:00.000" out="00:02:39.950">
    <property name="length">00:02:39.967</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_02.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:39:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c07af552a08625770915a88b7eab0173</property>
    <property name="shotcut:caption">Sommerprojektion_02.mkv</property>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:09:43.550" out="00:09:44.150"/>
    <track producer="producer25" in="00:00:01.550" out="00:00:02.150"/>
    <transition id="transition6" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer26" in="00:00:00.000" out="00:02:43.117">
    <property name="length">00:02:43.133</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_03.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:43:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c7d2d4577fa26461251c5eda7bf932b8</property>
    <property name="shotcut:caption">Sommerprojektion_03.mkv</property>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:00.933">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:02:03.283" out="00:02:04.217"/>
    <track producer="producer26" in="00:00:01.100" out="00:00:02.033"/>
    <transition id="transition8" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer27" in="00:00:00.000" out="00:04:18.783">
    <property name="length">00:04:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_04.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T07:55:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ffdc33c9487c97a0110a8c2450dd56ed</property>
    <property name="shotcut:caption">Sommerprojektion_04.mkv</property>
  </producer>
  <tractor id="tractor5" global_feed="1" in="00:00:00.000" out="00:00:00.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:02:42.133" out="00:02:43.117"/>
    <track producer="producer27" in="00:00:00.000" out="00:00:00.983"/>
    <transition id="transition10" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer28" in="00:00:00.000" out="00:00:19.917">
    <property name="length">00:00:19.933</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_04a.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:44:24</property>
    <property name="global_feed">1</property>
    <property name="shotcut:hash">16f13bccf806fda2abde93f82dcaff98</property>
    <property name="shotcut:caption">Sommerprojektion_04a.mkv</property>
  </producer>
  <tractor id="tractor6" global_feed="1" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:04:18.133" out="00:04:18.783"/>
    <track producer="producer28" in="00:00:01.733" out="00:00:02.383"/>
    <transition id="transition12" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" in="00:00:00.000" out="00:03:49.083">
    <property name="length">00:03:49.100</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_05.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:33:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c9025122777b6214d6675eb6230bcbed</property>
    <property name="shotcut:caption">Sommerprojektion_05.mkv</property>
  </producer>
  <tractor id="tractor7" global_feed="1" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:00:17.067" out="00:00:18.167"/>
    <track producer="producer29" in="00:00:42.867" out="00:00:43.967"/>
    <transition id="transition14" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" in="00:00:00.000" out="00:04:44.067">
    <property name="length">00:04:44.083</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_06.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:40:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d936929ee2d4fe7eeebf0079ee8e11f5</property>
    <property name="shotcut:caption">Sommerprojektion_06.mkv</property>
  </producer>
  <tractor id="tractor8" global_feed="1" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:03:48.183" out="00:03:48.950"/>
    <track producer="producer30" in="00:00:00.700" out="00:00:01.467"/>
    <transition id="transition16" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer31" in="00:00:00.000" out="00:00:39.233">
    <property name="length">00:00:39.250</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_06a.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T13:55:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9023ef6daf94022c564631aed7db0b8d</property>
    <property name="shotcut:caption">Sommerprojektion_06a.mkv</property>
  </producer>
  <tractor id="tractor9" global_feed="1" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:02:30.050" out="00:02:30.750"/>
    <track producer="producer31" in="00:00:01.450" out="00:00:02.150"/>
    <transition id="transition18" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer32" in="00:00:00.000" out="00:04:44.067">
    <property name="length">00:04:44.083</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_06.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:40:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d936929ee2d4fe7eeebf0079ee8e11f5</property>
    <property name="shotcut:caption">Sommerprojektion_06.mkv</property>
  </producer>
  <tractor id="tractor10" global_feed="1" in="00:00:00.000" out="00:00:00.967">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:00:36.050" out="00:00:37.017"/>
    <track producer="producer32" in="00:03:04.800" out="00:03:05.767"/>
    <transition id="transition20" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer33" in="00:00:00.000" out="00:01:31.917">
    <property name="length">00:01:31.933</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_07.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:42:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dad41c803d3a112ee7cd5fdbeb8d002a</property>
    <property name="shotcut:caption">Sommerprojektion_07.mkv</property>
  </producer>
  <tractor id="tractor11" global_feed="1" in="00:00:00.000" out="00:00:01.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:04:42.950" out="00:04:44.067"/>
    <track producer="producer33" in="00:00:01.783" out="00:00:02.900"/>
    <transition id="transition22" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer34" in="00:00:00.000" out="00:01:24.600">
    <property name="length">00:01:24.617</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_08.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:45:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c079dd8186c11a1036c13b484657ecb3</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Sommerprojektion_08.mkv</property>
  </producer>
  <tractor id="tractor12" global_feed="1" in="00:00:00.000" out="00:00:00.833">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:01:31.083" out="00:01:31.917"/>
    <track producer="producer34" in="00:00:00.000" out="00:00:00.833"/>
    <transition id="transition24" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer35" in="00:00:00.000" out="00:01:17.967">
    <property name="length">00:01:17.983</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:48:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f826af24ff7d94220e56172bd89d84b1</property>
    <property name="shotcut:caption">Sommerprojektion_09.mkv</property>
  </producer>
  <tractor id="tractor13" global_feed="1" in="00:00:00.000" out="00:00:01.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:01:23.200" out="00:01:24.600"/>
    <track producer="producer35" in="00:00:01.367" out="00:00:02.767"/>
    <transition id="transition26" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer36" in="00:00:00.000" out="00:01:17.967">
    <property name="length">00:01:17.983</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:48:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f826af24ff7d94220e56172bd89d84b1</property>
    <property name="shotcut:caption">Sommerprojektion_09.mkv</property>
  </producer>
  <tractor id="tractor14" global_feed="1" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:00:21.850" out="00:00:22.050"/>
    <track producer="producer36" in="00:00:28.100" out="00:00:28.300"/>
    <transition id="transition28" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer37" in="00:00:00.000" out="00:00:28.200">
    <property name="length">00:00:28.217</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09a.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T14:04:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5384445e81cdc189151f1078a0c5c395</property>
    <property name="shotcut:caption">Sommerprojektion_09a.mkv</property>
  </producer>
  <tractor id="tractor15" global_feed="1" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:01:08.367" out="00:01:08.783"/>
    <track producer="producer37" in="00:00:02.167" out="00:00:02.583"/>
    <transition id="transition30" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer38" in="00:00:00.000" out="00:00:18.100">
    <property name="length">00:00:18.117</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_09b.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T14:05:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d83ac4f6ef59b5a951019083a304f5bc</property>
    <property name="shotcut:caption">Sommerprojektion_09b.mkv</property>
  </producer>
  <tractor id="tractor16" global_feed="1" in="00:00:00.000" out="00:00:00.083">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:00:21.733" out="00:00:21.817"/>
    <track producer="producer38" in="00:00:11.550" out="00:00:11.633"/>
    <transition id="transition32" out="00:00:00.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" in="00:00:00.000" out="00:01:12.433">
    <property name="length">00:01:12.450</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_19.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T11:37:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">be0b028bdffbfeb9c971605f20ecd318</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Sommerprojektion_19.mkv</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="00:01:33.133">
    <property name="length">00:01:33.150</property>
    <property name="eof">pause</property>
    <property name="resource">Sommerprojektion_11.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-26T12:55:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">018d2758527ac34632cc247ce1d8b529</property>
    <property name="shotcut:caption">Sommerprojektion_11.mkv</property>
  </producer>
  <tractor id="tractor17" global_feed="1" in="00:00:00.000" out="00:00:00.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:01:12.317" out="00:01:12.433"/>
    <track producer="producer40" in="00:00:00.000" out="00:00:00.117"/>
    <transition id="transition34" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer20" in="00:00:00.000" out="00:02:11.983"/>
    <entry producer="producer21" in="00:02:54.300" out="00:03:25.800"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer22" in="00:03:28.050" out="00:06:10.267"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer23" in="00:06:13.233" out="00:06:31.783"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer24" in="00:06:52.933" out="00:09:43.533"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer25" in="00:00:02.167" out="00:02:03.267"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.933"/>
    <entry producer="producer26" in="00:00:02.050" out="00:02:42.117"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.983"/>
    <entry producer="producer27" in="00:00:01.000" out="00:04:18.117"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer28" in="00:00:02.400" out="00:00:17.050"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer29" in="00:00:43.983" out="00:03:48.167"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer30" in="00:00:01.483" out="00:02:30.033"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer31" in="00:00:02.167" out="00:00:36.033"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.967"/>
    <entry producer="producer32" in="00:03:05.783" out="00:04:42.933"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:01.117"/>
    <entry producer="producer33" in="00:00:02.917" out="00:01:31.067"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.833"/>
    <entry producer="producer34" in="00:00:00.850" out="00:01:23.183"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="producer35" in="00:00:02.783" out="00:00:21.833"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer36" in="00:00:28.317" out="00:01:08.350"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer37" in="00:00:02.600" out="00:00:21.717"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.083"/>
    <entry producer="producer38" in="00:00:11.650" out="00:00:16.733"/>
    <blank length="00:02:38.817"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.117"/>
  </playlist>
  <tractor id="tractor18" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:32:37.550">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.23232</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition36">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition37">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
