Führen höhere Impfraten zu einer geringeren Covid-19-Inzidenz?

Je nach Intentionen kann man Streudiagramme Impfquote vs. Wocheninzidenz finden, die einen steigenden oder fallenden Zusammenhang nahelegen. In diesem Video zeige ich, dass steigende Zusammenhänge, also Anstieg der Inzidenz mit der Impfquote und damit Verschlimmbesserung durch Impfungen, auf gemeinsamen dritten Ursachen wie

* klimatischer Winter im Juli statt Januar,

* andere Bevölkerungsstruktur,

* anderen Testpraktiken,

* Ignorieren der Booster

* oder einer weit fortgeschrittenen Durchseuchung

zurückgeführt werden kann: Korrelation ist keine Kausalität!
Rechnet man diese "Confounder" heraus, blebt ein eindeutiger negativer Zusammenhang zwischen Impfquote und Inzidenz, der eine Wirkung der Impfung nahelegt.

Zum Abschluss aus gegebenen Anlass eine Prognose, wie es in Deutschland weitergeht: Die meisten Szenarien sagen ein Inzidenzmaximum um 500 bis 600 Anfang bis Mitte Dezember und etwa 30 000 Covid-19 Tote diese Saison voraus.