
[Ich links, die fertige Standardsimulation rechts]


Hallo liebe Simulanten und Freunde der gepflegten Corona-Simulation.

Meine neue Major Version meines Corona-Simulators
enthält ja zwei wesentliche neue Punkte:

1. Berücksichtigung neuer Mutanten wie zur Zeit die britischen
   B117-Mutation

2. Berücksichtigung der Altersabhängigkeit bei den Sterberisiken
   Infection Fatality rate (IFR) bzw Case Fatality Rate (CFR)

Die B117-Simulation habe ich in meinen beiden letzten Videos
vorgestellt.

[Mit Maus um B.1.1.7 rechts kreisen]

Da diese britische Mutation ja Fact ist und inzwischen
ihre Verbreitung bei etwa 70% liegt, habe ich ab heute, 18. März
2021, ihre Berücksichtigung
im Simulator als Default voreingestellt. Ich will ja so realistisch
wie möglich sein und immerhin macht es denn Unterschied aus, ob die
maximale simulierte Inzidenz nahe 200 oder eher um 120 sein
wird.

Zum besseren Vergleich habe logge ich auch immer einige Zeitreihen der
jeweils letzten Simulation mit. Hier habe ich vorher die Simulation
mit konstanten R simuliert. Nun mit voreingestellter B117-Dynamik:

[run bis April]

Deutlicher Unterschied!
Nun gab es ja ab Montag auch weitergehende Schulöffnungen, die
leider der von OWID kommende Stringency Index noch nicht
abbildet. Dieser ist leider bis zu 7 Tage verzögert. Simulieren wir
also neu mit B117 und Reduktion des Stringency-Index um einen Tacken
von 78% auf 70%. Nun Max gute 200 statt knapp 150!

Nun aber weg vom Tagesgeschaeft zum eigentlichen heutigen Thema:
Altersabhängigkeit der Sterblichkeit.

[Mit Maus im rechten Teil kreisen]

Sie haben ja schon bemerkt, dass die Inzidenzen immer weiter
hochgehen, die Intensivstation-Belegung und vor allem die Todesfälle
aber immer weiter zurückgehen. Dies hat drei Gründe:

1. Die Verzögerung zwischen Infektion und Sterbefall.
In corona-simulation.de für Deutschland auf 20
Tage eingestellt. Da die Positivtests den Infektionen ja auch
typischerweise um 7 Tage hinterherhinken (kann man im Simulator auf
der "Infektionsparameter-Ansicht einstellen), sollten die Todesfälle
den Inzidenzen um etwa 13 Tage hinterherhinken, da dies generell mit
den Daten am besten passt.

[Mit Maus auf Weihnachten orange-Schwarz zeigen]

Allerdings nicht zu Weihnachten, wo die
Inzidenzen und die Todesfälle gleichzeitig zurückgehen.

* Zu Weihnachten.
* Rückgang.
* Gleichzeitig:

Ein Schelm, wer dabei Hintergedanken hat. 

2. Die 2. Ursache des Rückgangs der Todesziffern bei Steigen der
Inzidenz ist die Erhöhung der Testzahlen, nun durch die durch die
verfügbaren Schnelltests zusätzlihc getriggerten PCR-Tests:
Inzidenz würde selbst bei gleicher Infektionsrate  steigen, da die
Dunkelziffer sinkt, während bei den Toten die Dunkelziffer immer
nahe null ist.

3. Beide Effekte reichen aber nicht aus, um den starken Abfall
vollständig zu
erklären. In der Tat ist der größte Faktor die starke
Altersabhängigkeit der IFR, gekoppelt mit der Impfstrategie: Genau
aus diesen Gründen impfen wir ja die Alten zuerst!


[Folien CoronaD_2021_03_Altersabh.pdf]

Wie kann ich das simulieren ohne die grundlegende Struktur des
Simulators zu verändern? Wie schon einmal gezeigt: Mein Simulator
modelliert ein einfaches Makromodell mit Verzögerungen:

-> S
-> E
-> I
-> R Alles pauschal für die gesamte Bevölkerung ohne Altersstruktur

-> Impfung führt den S-Zustand direkt an der Infektion vorbei in den
   R-Zustand

-> Impft man die Alten zuerst, wird der Übergang vom R Zustand zum
   Tod am effektivsten bekämpft, da die Übergangsrate, die IFR
   für Alte am höchsten ist

Gleichzeitig ist die Ansteckung, also der Übergang vom S in den
E-Zustand, für alle Altersgruppen etwa gleich. Deshalb muss man ja
auch bei der - übrigens dringen notwendigen -   Öffnung der
Schulen so aufpassen!

Da der altersspezifische Übergang vom Status R nach Tot ja jenseits
der aktiven Infektionsdynamik stattfindet (die Schwerkranken sind ja
strikt nach außen abgeschirmt und damit außerhalb der Rückkopplung
über die Reproduktionsrate R0 [Maus]), kann man die Analyse also im
Nachgang machen.

Also erst normal die Dynamik simulieren und anschließend den Einfluss
der Impfstrategie auf die Todesfälle simulieren!

-> Nature

Dieses frei zugängliche Paper schätzt die Infection Fatality Rate
(IFR) als f(Alter) in vielen Ländern ab (Streubreite der roten u
blauen Punkte fuer weiblich und männlich)

* Es schätzt auch die Dunkelziffer mit Analyse von Antikörpertests
  ab; meine Annahmen zur  Dunkelziffer sind
  konsistent mit deren Ergebnissen

* Die CFR hat einen ähnlichen Verlauf, wie übrigens auch die
  allgemeine Sterblichkeit! Deshalb liegt auch das durchschnittliche
  Alter der Covid-19 Toten nahe am durchschnittl ALter der
  Gesamtbevölkerung. Kurve ist sogar etewas steiler, Medianalter
  liegt drüber

* Alle 20 Jahre, also alle 4 Datenwolken, geht es eine Zehnerpotenz
  nach oben

* Männlein u Weiblein haben Unterschied, der ist aber im Vergleich
  zur Altersabhängigkeit gering und wird von mir nicht weiter betrachtet

-> Wie bringe ich nun die Impfstrategie ins Spiel?
   Beispiel D: Altersstruktur Männlein und Wieblein zusammen, Summe
   der Balkenlängen=100%

-> Altersspezifische IFR, normiert auf die IFR der 60-70 Jährigen
   aus Nature-Paper (lin statt log Skala!)

-> Multiplikation des blauen Bevölkeringsanteils mit der roten IFR
   gibt die Zahl der Covid-19-Toten in jeweiliger Altersschicht. Habe
   ich hier als Anteilswert, auf 100% zu summieren, dargestellt: Ohne
   Impfung ist AK 80-90 am meisten betroffen. Bei den ganz alten gibt
   es einfach zu wenig und bei den jüngeren dominiert die
   Abhängigkeit vom IFR

-> Impfstrategie: Alte zuerst: Wir impfen erst die über 90
   jährigen. Schwarzer Balken ist noch da, da Impfung nicht sofoert
   Schutz gibt!

-> Dann nächste AK, bei den ganz alten ist der schwarze Balken nun
   weg

-> Sind wir bei dne 70-80 Jährigen angekommen, sind die älteren
   schon immun und mit 7% vollständig immunisierten Anteil an
   Bevölkerung werden mehr als die Hälfte der Toten vermieden!
   Summe verbleib schw Balken vlt 35%

-> und so geht's weiter

->

->

-> Sind wir bei den 50-60 Jährigen angekommen, also meiner AK, sind
   alle Toten schon weg. Wirklich? Die Wirkung ist nicht 100% und es
   gibt Impfverweigerer. Sind wir optimitisch und nehmen 95% bzw 15%
   an, bleiben etwas schwarze Balken \
   übrig. Insgesamt etwa 20%.
   Die gesamtdeutsche IFR ist damit auf 20% reduziert

Mit 25% Geimpften reduziert man die IFR um 80%!

Die Gesamtzahl der zukünftigen Totewn wird viel mehr reduziert, da
Geimpfte ja nicht nur viel seltener erkranken, sondern auch weniger
ansteckend werden! Die 80% Reduktion gelten nur bei gleichbleibender
Inzidenz/Ansteckungsdynamik. Wird diese durch Teilimmunität
reduziert, ist die Gesamterduktion weitaus höher!

[Sim Standard bis Gegenwart]

Reduzieren wir nun zur gegenwart, 17.3., die Maßnahmen, um einen
höheren Effekt, eine größere 3. Welle zu bekommen,
z.B. nachhaltige Schulöffnungen und keine Rücknahme der bisherigen
Lockerungen, Stringency Index 70%

Am Peak der 3. Welle Anfang Mai wäre die Inzidenz dann gleich hoch
wie zu Weihachten, 2. Welle mit um die 800 Toten pro Tag, aber nun ist
die Todeszahl max 160 pro Tag, also 80% Reduktion


Aber oh ach! Die Bundesregierung hat ja die Impfungen versaubeutelt,
die relative hohe Rate der letzten Woche 1.6% pro Tag kann nicht
aufrechterhalten werden!

[Neu kalibrieren]

Simulieren wir also neu. Da ich was an den Reglern gedreht habe, muss
ich neu kalibrieren, also habe ich auf "Kalibrieren" gedrückt. Sonst
würde von Start weg mit 70% hhutdown-Level simuliert, was zu
geringeren Fallzahlen führte

[Gegenwart Stringency auf 70%, Impfrate halbieren auf 0.8]

längere höhere Welle mit viel mehr Toten

[Neu kalinbrieren]
[Gegenwart Stringency auf 70%, Impfrate auf Israel-Niveau 6%]

Massiver Effekt

[Halli Galli]

Sie sehen, dass Sie nichts sehen. So soll es sein, keine rote Kurve,
keine Inzidenz!

[Schluss ich Vollbild]

Das war die Vorstellung der Altersabhängigkeit der
Sterbewahrscheinlichkeit und wie die Impfstrategie wirkt: Die Toten
werden überproportional reduziert. Vielen Dank fürs Zuhören und
Zuschauen. Wenn es Ihnen gefallen hat, empfehlen Sie das Video und
corona-simulation.de weiter!





