\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Covid-19 Simulation}{1}{Covid-19 Simulation}{0}}
\headcommand {\slideentry {1}{0}{1}{1/11}{}{0}}
\headcommand {\beamer@framepages {1}{11}}
\headcommand {\slideentry {1}{0}{2}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {2}}
