\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Covid-19 Simulation}{1}{Covid-19 Simulation}{0}}
\headcommand {\slideentry {1}{0}{1}{1/36}{}{0}}
\headcommand {\beamer@framepages {1}{36}}
\headcommand {\slideentry {1}{0}{2}{37/47}{}{0}}
\headcommand {\beamer@framepages {37}{47}}
\headcommand {\slideentry {1}{0}{3}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {1}{54}}
\headcommand {\beamer@sectionpages {1}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {3}}
